{
  "name": "backend",
  "version": "1.0.0",
  "description": "MEN",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start-server": "nodemon dist/main.js",
    "watch": "webpack --watch"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "Node"
  ],
  "author": "Nick Ray",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "got": "^11.5.2",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
